@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0px;
    padding: 0px ;
    font-family: "Ubuntu", sans-serif;
    text-transform: uppercase;
}
body{
    background-image:linear-gradient( #000, #222) ;
    height:  100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    background-color: red;
    clip-path:circle(30% at right);
    z-index: -1;
}
.contenr{
    margin: auto;
    text-align: center;
    width: 80%;
    height:90% ;
    background:rgba(225, 255, 225, 0.2);

}
header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 80%;
   margin: auto;
   padding: 10px;
}
ul li{ display: inline-block; }
ul li a{
    text-decoration: none;
    font-size: 18px;
    color: red;
    margin: 0 6px;
    text-transform: uppercase;
}
.logo{
    text-decoration: none;
    font-size: 22px;
    color: red; 
}
ul li a:hover{
    color: white;
    transition: 0,6s;
}
.logo:hover{ color: white; }
nav{
    margin-top: 20%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100% ;
}
.text{
    width: 80% ;
    height: 90%;
}
.text p{
    color: #fff;
    font-size: 18px;
    margin: 0 6px;
   text-transform: uppercase;
}
.phote{
    width: 100%;
    height: 100% ;
}
.images{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 40px;
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.4);
}
img{
    width: 100%;
    height: 80%;
    border-radius: 32px;
 
}
h2{
    color: #fff;
    font-size: 18px;
}
.images :hover{
    filter:grayscale(1);
    transform: scale(1.03);
    transition: 0.01s;
    
}
.mr{
    margin-bottom:55%;
    width: 100%;
    
}
footer{
    width: 45%;
    display: flex;
    padding:25% 27.5% ;
    padding-bottom: 10%;
    justify-content: space-between;
    align-items: center;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 40px;
    width: 100%;
    height: 50%;
}
.we{
    width: 90%;
    height:80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{ text-decoration: none; }
.nav{ margin: 0; }